<DOCTYPEHTML>
<head>
<meta charset="utf8">
	  <meta name="description" content=" ">
      <meta name="author" content="Nate Prieto,Isaiah B. ">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <meta name="keywords" content="Dakine,Ohana,highschool,web,design">

	 </head>
	<html> 




<style>
a{} 
 body{background-color:1d143f;
 
  }
  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  position: fixed;
    top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 26px;
}

li a:hover:not(.active) {
  background-color: #111;
} 

p{ color:#ffffff;
 width: 50%;
text-align: left; 
font-size: 25px;
padding-top:90; 
 }

h3{  color:#ffffff; 

}

</style>
 <ul>
  <li><a href="../Index.html">Home</a></li>
  <li><a href="Imagegallery.html">Image Gallery</a></li>
  <li><a href="scholarshipoptions.html">Scholarship Options </a></li>
  <li><a href="leadershipinfo.html">Leadership Information</a></li>
  <li><a href="tournamentschedules.html">Tournament Schedules</a></li>
  <li><a href="Sign-up.html">Sign Up</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<body>	
<div class="line-length">
<p>The DaKine Ohana VolleyBall Club is a club that welcomes many girls. 
We are tough on our girls but we also treat them like family. We want 
to make every girl feels that she has a place in the club. In the links below you will 
see different things about the club.</p> 
</div>
<hr color="#f2f067">
<h3>3 core values</h3> 
<p>Compete like a manaic, Be an exceptional teammate, Master the Fundamentals.</p>




<h3>Team Histroy</h3>
<p>Started with 3 teams and has expanded to 9 teams. Began in the 2014-2015 season.</p>




<h3>Tournaments played in</h3>
<p> Played in:NCVA Premier League (Local), Claifornia Kick off tournament(San Jose CA), President's Day tournament(San Mateo CA),
Las Vegas Classic (Las Vegas, NV), Spring Fling Tournament(Tulare,CA), Far Western Tournament(Reno, NV), Regional Championships (Sacramento, CA)</p> 




<hr color="f2f067">


<h3>Have you Sign Up for the Club. If not go to the sign up page and learn how to sign up</h3>
<hr color="f2f067">






</body>
</html>