<DOCTYPEHTML>
<head>
<meta charset="utf8">
	  <meta name="description" content=" ">
      <meta name="author" content="Nate Prieto,Isaiah B. ">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <meta name="keywords" content="Dakine,Ohana,highschool,web,design">
	 </head>

  <html>
 <style>
a{} 
 body{background-color:#1d143f;
 
  }
  body {margin:0;}
div { color:#ffffff; 
}

h1{ color:#ffffff;
padding-top:90;
}

h2{ color:#ffffff; 
} 



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 26px;
}

li a:hover:not(.active) {
  background-color: #111;
} 

p{ font-size:25px;

</style>
 <body>
   <a name="top"></a>
  <h1>Contact Info</h1>
  <h2>Tori Johnson</h2> 

 <div>
  <p>Phone Number: (559)731-3889<p>
  <p>mrstjohnsonsroom@gmail.com<p>
 </div>
  <hr color="#ffffff">
 <h2>Kalya Swift</h2> 
 <div> 
 <p>(559)280-9768</p>
 <p>kswift10@aol.com</p> 
  </div>
  
  <ul>
 <li><a href="../Index.html">Home</a></li>
  <li><a href="Imagegallery.html">Image Gallery</a></li>
  <li><a href="About-Club.html">About club</a></li>
  <li><a href="leadershipinfo.html">Leadership Information</a></li>
  <li><a href="tournamentschedules.html">Tournament Schedules</a></li>
  <li><a href="Sign-up.html">Sign Up</a></li>
  <li><a href="scholarshipoptions.html">Scholarship Options </a></li>
  
</ul>



















































</body>
</html>