<DOCTYPEHTML>
<head>
<meta charset="utf8">
	  <meta name="description" content="funding">
      <meta name="author" content="Nate Prieto,Isaiah B. ">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <meta name="keywords" content="Dakine,Ohana,highschool,web,design">
	 </head>
 
  <html>
 <style>
a{} 
 body{background-color:#ffffff;
 
  }
  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 26px;
}

li a:hover:not(.active) {
  background-color: #111;
} 



p{ color:#f2f067;
 width: 50%;
text-align: left; 
font-size: 28px;
 padding-top:90; }
</style>
 


 <body>
   <a name="top"></a>

 <p>Our Club wants to make sure that every girl that trys out has the chance to be able to buy the gear they need. 
 We also want to make sure that anyone on the travel side of things has the ability to join the team in tournments 
 that take place across the state. In order for us to help those girls the club does a monthly fundraiser.<p>

  <hr color="#f2f067">
  
  
  
  
  
  
  
  <ul>
  
  <li><a href="../Index.html">Home</a></li>
  <li><a href="Imagegallery.html">Image Gallery</a></li>
  <li><a href="About-Club.html">About club</a></li>
  <li><a href="leadershipinfo.html">Leadership Information</a></li>
  <li><a href="tournamentschedules.html">Tournament Schedules</a></li>
  <li><a href="Sign-up.html">Sign Up</a></li>
  <li><a href="scholarshipoptions.html">Scholarship Options </a></li>
  
</ul>



















































</body>
</html>