<DOCTYPEHTML>
<head>
<meta charset="utf8">
	  <meta name="description" content=" ">
      <meta name="author" content="Nate Prieto,Isaiah B. ">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <meta name="keywords" content="Dakine,Ohana,highschool,web,design">
	 
	 </head>
	<html>
<div class="linelength"style="text-align: center;">
<h1> Photo Gallery</h1>
</div>	

<img src="../Clientpics/Bannerpic.jpg" alt="Bannerpic" width="1000"; class="center"/>

<div class="photo-gallery">
<img src="../Clientpics/pic1.jpg" alt="pic1" width="500" height="500"/>
<img src="../Clientpics/pic2.jpg" alt="pic2" width="500" height="500"/>
<img src="../Clientpics/pic3.jpg" alt="pic3" width="500" height="500"/>
<img src="../Clientpics/pic4.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic5.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic6.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic7.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic8.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic9.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic10.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic11.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic12.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic13.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic14.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic15.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic16.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic17.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic18.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic19.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic20.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic21.jpg" alt="pic4" width="500" height="500"/>
<img src="../Clientpics/pic22.jpg" alt="pic4" width="500" height="500"/>


</div>
<body>	
<style>
a{} 
 body{background-color:#1d143f; 
 
  }
  body {margin:0;}
		h1 { color:#ffffff;
padding-top:90;		
	   }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
 display: block;
  color: #ffffff;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 26px;
}

li a:hover:not(.active) {
  background-color: #111;
} 
  .center{ 
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
	} 
	
	.left{ 
	display: block; 
	margin-left: auto; 
	} 
	
	.right{ 
	display: block; 
	margin-right: auto; 
	} 
	
	.photo-gallery {
				display: grid; /* first property needed to create grid */
				grid-template-rows: 1fr 1fr 1fr; /* 3 rows of equal size */
				grid-template-columns: 1fr 1fr 1fr; /* 3 columns of equal size */
				grid-gap: 5px; /* same space between rows and columns */
				/* grid area to define size and placement of different sections of webpage */
				grid-template-areas:
					"photo1 photo2 photo3"
					"photo4  photo5"
					"photo6 photo7 ";
					}
			
			}
			
			.photo1 {
				grid-area: photo1;
			}
			
			.photo2 {
				grid-area:photo2 ;
			}
			
			.photo3 {
				grid-area: ????;
			}
			
			.photo4 {
				grid-area: ????;
			}
			
			.photo5 {
				grid-area: ????;
			}
			
			.photo6 {
				grid-area: ????;
			}
	
			.photo7 {
				grid-area: ????;
			} 
			
			
		/* MEDIA QUERY FOR SMALL SCREEN TO MAKE PHOTOS LINE UP VERTICALLY */
			
			@media screen and (max-width: 400px) {
			
				.photo-gallery {
					display: grid; /* first property needed to create grid */
				grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* 9 rows of equal size */
				grid-template-columns: 100%; /* 1 column 100% width */
				grid-gap: 5px; /* same space between rows and columns */
				/* grid area to define size and placement of different sections of webpage */
				grid-template-areas:
					"photo1"
					"photo2"
					"gap"
					"photo3"
					"photo4"
					"photo5"
					"gap"
					"photo6"
					"photo7"
					;
					} 
					
       

</style>
 <ul>
<li><a href="../Index.html">Home</a></li>
  
  <li><a href="About-Club.html">About club</a></li>
  <li><a href="leadershipinfo.html">Leadership Information</a></li>
  <li><a href="tournamentschedules.html">Tournament Schedules</a></li>
  <li><a href="Sign-up.html">Sign Up</a></li>
  <li><a href="scholarshipoptions.html">Scholarship Options </a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</ul>












































</body>
</html>