<DOCTYPEHTML>
<head>
<meta charset="utf8">
	  <meta name="description" content=" ">
      <meta name="author" content="Nate Prieto,Isaiah B. ">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <meta name="keywords" content="Dakine,Ohana,highschool,web,design">

	 </head>
	<html> 
<style>
a{} 
 body{background-color:#1d143f;
 
  }
  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  position: fixed;
    top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 26px;
}

li a:hover:not(.active) {
  background-color: #111;
} 

h2{ color:#ffffff; 
} 
p{ color:#ffffff; 
font-size:25px;
padding-top:90;
} 

h3{ color:#ffffff;
}


</style>
<body>	
<h2> More about Leaders</h2>
<h3>Tori Johnson</h3>
<p> Hello my name is Tori Johnson. I have been coaching for 27 years. I started my coaching career in Southern California at Duarte High School. We moved to Central California where I have coached at Golden West, Woodlake and Mt Whitney. 
 Some high lights would be at Golden West the team of 1997 won the schools 1st league title. At Woodlake High School the team of 2013 won  Valley. 
 The following year we returned to Valley and fell short but it resulted in a move up in divisions.  At Mt whitney we were Co League Champs in 2016. 
 The titles are great but my greatest reward is working with young ladies. It brings me great joy to help the athletes reach their personal best. 
 In addition I take great pride in teaching girls the pillars of character and Victory with Honor. </p>
 <p>Da Kine Ohana is a club with a family culture. We have players from twelve years old to eighteen years old. We have athletes that come from different schools. 
 Though we are from different schools we come together as one OHANA! This year the DKO coaching staff consisted of nine coaches. Not counting myself five of our eight coaches are previous players of mine. 
 Blessed to be OHANA!</p>
 <hr color="#f2f067">
 <h3> Kayla Swift</h3>
 <p>Hello my name is Kayla Swift. I have been apart of Dakine Ohana since its inception in 2014. I have served as teh club treasuere, secretart, and now the roll of "co-director".
 My ture passion is on the court. I am starting my 8th year and 13th season as a coach. I have a definite passion and love of the sport. 
 Watching players grow and accomplish their goals are the best part of being a coach. I am i true believer that many life lessons are learned on the court. 
 Those lessons learned can be appiled to aspects later in life. If I were to describe myself in three words it would be, Loyal, hard-working, a believer.</p>
 
 
 





 <ul>
  <li><a href="../Index.html">Home</a></li>
  <li><a href="Imagegallery.html">Image Gallery</a></li>
  <li><a href="About-Club.html">About club</a></li>
  <li><a href="tournamentschedules.html">Tournament Schedules</a></li>
  <li><a href="Sign-up.html">Sign Up</a></li>
  <li><a href="scholarshipoptions.html">Scholarship Options </a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</body>
</html>