<DOCTYPEHTML>
<head>
<meta charset="utf8">
	  <meta name="description" content=" ">
      <meta name="author" content="Nate Prieto,Isaiah B. ">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <meta name="keywords" content="Dakine,Ohana,highschool,web,design">
	 
	 </head>
	<html> 


<style>
a{} 
 body{background-color:#1d143f;
 
  }
  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  position: fixed;
   top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
   display: block;
  color: #ffffff;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 26px;
}

li a:hover:not(.active) {
  background-color: #111;
} 

p{ color:#f2f067;
 width: 50%;
text-align: left; 
font-size: 28px;
  padding-top:90;
  }

</style>
 <body> 
  <p>The Club has connections to collages and universities. Since we have these connections we can offer scholarships to 
our older girls on the team. This will help the girls contiue their career of volleyball. It will also helpp the familys
when there kids go to collage. If you want to learn more email by getting my email from the contact page. </p>   
 <hr color="#f2f067">
 <ul>
 <li><a href="../Index.html">Home</a></li>
  <li><a href="Imagegallery.html">Image Gallery</a></li>
  <li><a href="About-Club.html"> About club</a></li>
  <li><a href="leadershipinfo.html">Leadership Information</a></li>
  <li><a href="tournamentschedules.html">Tournament Schedules</a></li>
  <li><a href="Sign-up.html">Sign Up</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
































</body>
</html>