<DOCTYPEHTML>
<head> 
<meta charset="utf8">
<meta name="description" cotent="">
<meta name="author" content="Nate Prieto, Isaiah B.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Dakine,Ohana,highschool,web,design">
<link rel="stylesheet" type="text/css" href="Styles/Style.css" >
</head>
<html> 






<body>
  <a name="top"></a>
   
<style>
 a{}
 body{background-color:1d143f;
  
  }
  body {margin:0;}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  position: fixed;
    top: 0;
  width: 100%;
}
 
li {
  float: left;
}
 
li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
font-size:26px ;
}
 
li a:hover:not(.active) {
  background-color: #111;
}
 
p {color:#ffffff;
font-size:28px;
padding-top:90;
}

h1 {color:#ffffff;
font-size:28px;
  text-decoration: underline;
}
h2 {color:#ffffff;
font-size:28px;
 
}
div {color:#ffffff;
font-size:28px;
  text-decoration: none;
}
table, th, td {
 
  color:#005000;
font-size:32px;

}
th, td {
color:#f2f067;
font-size:28px;
}
</style>
  
  
  
    <p> Aloha!</p>
	  <p> Welcome to Da Kine Ohana Vollyball! </p>
	    <p> It is our desire to bring you a quality club experience for your daughter to improve her volleyball skill level as well as her mind set of the game.	 </p>
		<h1>Tryouts </h1>
  
	<p> Monday,Tuesday,Wednesday,November 5,6,& 7 @ Divisadero Middle School </p>
  
  <div> Ages 11-14: 6:00-7:30 </div>
  <div>  15-18: 7:30-9:00 </div>
  <h1> Non-refundable Tryout Fee:$30</h1>
  <h2> NCVA registration fee:$70(This is done directly NCVA.<u>Do NOT pay the $25 tryout fee! Pay the $70 mebership fee.Otherwise you will pay $95 for both.) </u>  </h2>
 




  
  <h2> Cost</h2>
  
  <table style="width:50%">
  
    <th>12s/14s/16s</th>
  
  <tr>
    <td> <b>Cost Includes: 7 tourneys (9 days) </b> </td>
    <td> <b>Non-Traveling Teams Total:$850  </b> </td>
    <td> December 3rd $200 </td>
    <td> January 14th $200</td>
    <td> February 4th $150 </td>
    <td> March 4th $150 </td>
    <td> April 1st $150 </td>
  </tr>
  </table>
 
 <table style="width:50%" >
  <th>18s/16s</th> 
  <tr>
    <td> <b>Cost Includes:10 tourneys (17 days) </b> </td>
    <td> <b>Traveling Teams Total:$1495 </b> </td>
    <td>December 3rd $250 </td>
    <td> January 14th $250</td>
    <td> February 4th $250 </td>
    <td> March 4th $250 </td>
    <td> April 1st $250</td>
	<td> May 6th $245 </td>
   
   </tr>
  </tr>
</table>




























 
  <ul>
<li><a href="../Index.html">Home</a></li>
  <li><a href="Imagegallery.html">Image Gallery</a></li>
  <li><a href="About-Club.html">About club</a></li>
  <li><a href="leadershipinfo.html">Leadership Information</a></li>
  <li><a href="tournamentschedules.html">Tournament Schedules</a></li>
  <li><a href="scholarshipoptions.html">Scholarship Options </a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  </body>
  </html>