<DOCTYPEHTML>
<head>
<meta charset="utf8">
	  <meta name="description" content=" ">
      <meta name="author" content="Nate Prieto,Isaiah B. ">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <meta name="keywords" content="Dakine,Ohana,highschool,web,design">

	 </head>
	<html> 

<style>
a{} 
 body{background-color:#1d143f;
 
  }
  body {margin:0;}
     
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
font-size:26px;
}

li a:hover:not(.active) {
  background-color: #111;
} 

h1 { color:#ffffff; 
   font-size:28px;
   padding-top:90;
}
h4 { color:ffffff 
   font-size:20px;
}
table, th, td {
  
  color:#ffffff;
font-size:32px;
th, td {
color:#ffffff;
font-size:28px;
 
}
</style>
<body>	
<h1> DaKine Ohana Tournament Dates</h1>
<table style="width:50%">
<th>Non--Traviling Teams:(7 touneys, 9 days)</th> 
<td>*Premier lEague: 5 Single Day Tournaments(Fresno Area & a 2-day Regional's Tourn. 
*Spring Fling </td>
</table>
<table style="width:50%">
<th>Traveling Teams:(10 tourneys, 17 days) </th>
<td>*Premier League: 5 Single Day Tournaments(Fresno Area) & a 2-day Regional Tourn. 
*Cal Kickoff
*Las Vegas Classic 
*Spring Fling 
*Far Western 

Premier League Schedule 
        12s    14s     16s    18s    
Qualifier 		

</table>
 <ul>
 <li><a href="../Index.html">Home</a></li>
  <li><a href="Imagegallery.html">Image Gallery</a></li>
  <li><a href="About-Club.html">About club</a></li>
  <li><a href="leadershipinfo.html">Leadership Information</a></li>
  <li><a href="Sign-up.html">Sign Up</a></li>
  <li><a href="scholarshipoptions.html">Scholarship Options </a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
































</body>
</html>